.example-container {
    width: 275px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  .main-container{
    display:flex;
    flex-wrap: wrap;
  }
  .main-container >div{
    width:calc(25% - 20px)!important;
    margin: 0px auto!important;
  }
  .example-list {
    border: solid 1px #ccc;
    min-height:500px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    background-color: #ccc;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .example-card.example-box{
      margin: 5px;
  }
 .mat-card.mat-focus-indicator{
      display: block;
      position: relative;
      min-height: 125px;
  }
  .left{
    float: left;
  }
  .mat-card-title{
      font-size: 15px;
  }
  h1  {
    text-align:center;
  }
@media (max-width:1000px){
  .main-container >div{
    width:calc(50% - 20px)!important;
    margin: 0px auto!important;
  }
}
@media (max-width:700px){
  .main-container >div{
    width:calc(100% - 20px)!important;
    margin: 0px auto!important;
  }
}